body, html{
    margin:0;
}

.flex{
    display: flex;
}

#main{
    width:100vw;
    height:100vh;
    justify-content: center;
    align-items: center;
    background-image:linear-gradient(#B7E5EB, #EADC64);
}

#card{
    background-image:linear-gradient(#B7E5EB, #EADC64);
    padding:20px 20px 0px 20px;
    width:500px;
    flex-wrap:wrap;
    flex-direction: column;
    display:flex;
    flex-grow:1;
    justify-content: center;
    align-items: center;
    overflow:hidden;
}

.top{
    align-items: center;
    justify-content: center;
    padding:10px;
    flex-wrap:wrap;
}


.options{
    flex-wrap:wrap;
    flex-direction:column;
    align-items:center;
    flex-grow:1;
    width:414px;
    z-index:2;
}

.buttons{
    padding:10px;
}

.buttons:hover{
    transform:scale(1.1);
}


.back{
    position:relative;
    left:-550px;
}

.back-icon{
    width:30px;
    height:30px;
}





